# ifs24029-pbo-p11

./: README.md  pom.xml
src/main/java/org/delcom/app/configs/: AuthContext.java  CustomErrorController.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/delcom/app/controllers/: AuthController.java  BucketListController.java  DashboardController.java  MainController.java  PerjalananController.java
src/main/java/org/delcom/app/dto/: RegisterForm.java
src/main/java/org/delcom/app/entities/: BucketList.java  JournalEntry.java  Perjalanan.java  User.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/repositories/: AuthTokenRepository.java  BucketListRepository.java  PerjalananRepository.java  UserRepository.java
src/main/java/org/delcom/app/services/: AuthTokenService.java  BucketListService.java  FileStorageService.java  PerjalananService.java  UserService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java  JwtUtil.java
src/main/resources/templates/: bucketlist.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/view/: dashboard.html  form-perjalanan.html
src/test/java/org/delcom/app/configs/: AuthContextTests.java  CustomErrorControllerTest.java  MvcConfigTest.java  SecurityConfigTest.java  StartupInfoLoggerTests.java
src/test/java/org/delcom/app/controllers/: AuthControllerTest.java  BucketListControllerTest.java  DashboardControllerTest.java  MainControllerTest.java  PerjalananControllerTest.java
src/test/java/org/delcom/app/dto/: RegisterFormTests.java
src/test/java/org/delcom/app/entities/: BucketListTest.java  JournalEntryTest.java  PerjalananTest.java  UserTests.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTests.java
src/test/java/org/delcom/app/services/: AuthTokenServiceTests.java  BucketListServiceTest.java  FileStorageServiceTests.java  PerjalananServiceTest.java  UserServiceTests.java
src/test/java/org/delcom/app/utils/: ConstUtilTest.java  JwtUtilTest.java
src/test/java/org/delcom/app/views/: MenuViewTest.java
